#\u670D\u52A1\u5668\u914D\u7F6E
server.port=8081
#JDBC\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost/oasys?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Chongqing
spring.datasource.username=root
spring.datasource.password=123456
#Mybatis\u914D\u7F6E
mybatis.type-aliases-package=cn.linter.oasys.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#Jackson\u914D\u7F6E
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.default-property-inclusion=NON_NULL
#\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=20000000
spring.servlet.multipart.max-request-size=20000000
#Druid\u914D\u7F6E
spring.datasource.druid.filters=stat
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.time-between-eviction-runs-millis=60000
#Gzip\u914D\u7F6E
server.compression.enabled=true
#Kafka
spring.kafka.consumer.group-id=consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
#Upload
oasys.upload.location=C:/file/
# 允许外部端口连接
listeners=PLAINTEXT://0.0.0.0:8099  
# 外部代理地址
advertised.listeners=PLAINTEXT://121.201.64.12:80
